<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Vue.js script -->
    <script src="https://unpkg.com/vue"></script>

    <!-- Google poppins font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        *{
            margin: 0px; 
            padding: 0px; 
            box-sizing: border-box;
        }
        
        html {
          scroll-behavior: smooth;
        }
        
        /** Give all elements a transition and Poppins font */
        * {
            font-family: "Poppins";
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        a:hover { 
          cursor: pointer;
        }

        div {
            width: auto;
        }
        
        .wrapper { 
            display: grid;
        }

        .header {
            padding: 10px 16px;
            background: #275FCF;
            color: #f1f1f1;
            width: 100%;
            position: fixed;
            z-index: 999;
          }
        
        .header-title {
          font-weight: 600;
          letter-spacing: 1px;
          font-size: large;
          float:left;
          color: white;
          text-decoration: none;
        }
        
        .header-links {
          float: right;
          margin-right: 25px;
        }
        
        .header-link {
          font-size: small;
          text-decoration: none;
          color: white;
          margin-right: 25px;
        }
        
        .create-button {
          float: right;
          width: 35%;
          height: 40%;

          background-color: #009e00;
          color: white;

          margin: 0 auto;
          margin-top: 50px;
          margin-bottom: 40px;

          outline: none;
          border-style: solid;
          border-radius: 10px;
          border: none;

          font-size: 16px;
          font-family: "Poppins";
        }
        
        .create-button:hover {
          background: rgb(10, 141, 10);
        }
        
        .header-link:hover {
          color: white;
        }
        
        .header-link-inactive { 
          color: #A9BFEB;
        }
        
        .header-link-active {
          font-weight: 600;
        }

        .body {
            margin: 8% auto;
            display: grid;
            background-color: #eeeeee;
            padding: 35px;
            border-radius: 20px;
        }

        body {
            background: -webkit-linear-gradient(left, #3f97eb, #4fda42);
            background: -o-linear-gradient(left, #3f97eb, #4fda42);
            background: -moz-linear-gradient(left, #3f97eb, #4fda42);
            background: linear-gradient(left, #3f97eb, #4fda42);
        }

        .content {
            
        }

        .content-row {
            padding-bottom: 20px;
        }

        input {
            border: none;
            height: 30px;
            width: 200px;
            border-radius: 5px;
            text-decoration: none;
            padding-left: 5px;
        }

        .input-very-long {
            width : 100%;
        }

        /* Long an short combine to fill out their parent width */
        .input-long {
            width: 72%;
        }
        .input-short {
            width : 25%;
        }

        input:focus {
            outline-width: 0;
        }

        .left-column {
            float: left;
            padding-right: 45px;
        }

        .right-column {
            float: right;
            padding-left: 45px;
        }

        .table {
            display: table;
            background-color: #fafafa;
            border-collapse: collapse;
            width: 80%;
            margin: 0;

            justify-content: space-evenly;
        }

        .row {
            width: 100%;
            background: #fafafa;
            height: 50px;
        }

        .row:hover {
            background-color: #e2ecfa;
            cursor: pointer;
        }

        td {
            padding-left: 12px;
            min-width: auto;
        }
    </style>
        
</head>
<body>
    <div class="wrapper" id="vue-create-apartment">
        <div class="header">
            <div>
            <a class="header-title" href="http://localhost:8080/WebProject">FakeAirbnb</span>
            </div>
            <div class="header-links">
            
                <a class="header-link header-link-active" href="http://localhost:8080/WebProject/">Your apartments</a>
                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/reservations">Reservations</a>
                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/account">Account</a>
            </div>
        </div>

        <div class="body">
            <div>
                <h2>Create new apartment</h2>
            </div>
            <div class="content" style="margin-top: 50px;">
                <div class="left-column">
                    <div class="content-row">
                        <input class="input-very-long" type="text" placeholder="Name" v-model="name">
                    </div>
                    <div class="content-row">
                        <input type="text" placeholder="Number of guests" v-model="numberOfGuests">
                        <input type="text" placeholder="Number of rooms" v-model="numberOfRooms">
                    </div>
                    <div class="content-row">
                        <select name="type" v-model="type">
                            <option value="Apartment">Apartment</option>
                            <option value="Room">Room</option>
                        </select>
                    </div>
                    <div class="content-row">
                        <div>
                            <input type="text" placeholder="Check-in time" v-model="checkInTime">
                            <input type="text" placeholder="Check-out time" v-model="checkOutTime">
                        </div>
                        <span style="font-size: 12px; margin-left: 65px; margin-top: 5px;">Default times are 2pm (check-in) and 10pm (check-out)</span>
                    </div>
                    <div class="content-row">
                        <input type="text" placeholder="Price for 1 night" v-model="pricePerNight">
                        <span style="font-weight: 600; color: #009e00;">$ </span> 
                    </div>
                    <div class="content-row">
                        <input class="input-very-long" type="text" placeholder="Link to image" v-model="imageLink">
                    </div>
                </div>
                <div class="right-column">
                    <div class="content-row">
                        <input class="input-long" type="text" placeholder="Street name" v-model="streetName">
                        <input class="input-short" type="text" placeholder="Street no." v-model="streetNumber">
                    </div>
                    <div class="content-row">
                        <input type="text" placeholder="City" v-model="city">
                        <input type="text" placeholder="Postal code" v-model="postalCode">
                    </div>
                    <div class="content-row" style="padding-top: 20px;">
                        <span>List of amenities:</span>
                    </div>
                    <div class="content-row">
                        <table class="table">
                            <tbody>
                                <tr class="row">
                                    <td> Ja</td>
                                </tr>
                                <tr class="row">
                                    <td> Sam</td>
                                </tr>
                                <tr class="row">
                                    <td> Spisak</td>
                                </tr>
                                <tr class="row">
                                    <td> Sadrzaja </td>
                                </tr>
                                <tr class="row">
                                    <td> Poooooooz </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <button class="create-button" type="button" @click="create">Create</button>
        </div>
    </div>
            
    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Vue.js implementation -->
    <script src="http://localhost:8080/WebProject/scripts/create-apartment.js"></script>
        
        
</body>
</html>