<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Vue.js script -->
    <script src="https://unpkg.com/vue"></script>

    <!-- Google poppins font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <!-- Syncfusion calendar styles -->
    <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/ej2-calendars/styles/material.css" rel="stylesheet">

    <style>
        /* Bottom 3 are related to the syncfusion calendar style */
        .container {
            visibility: hidden;
            max-width: 250px;
            margin: 0 auto;
        }

        #loader {
            color: #008cff;
            height: 40px;
            width: 30%;
            position: absolute;
            top: 45%;
            left: 45%;
        }

        .element {
            display: block;
        }

        /** Rest of the document */
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        /** Give all elements a transition and Poppins font */
        * {
            font-family: "Poppins";
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        button:hover {
            cursor: pointer;
        }

        a:hover {
            cursor: pointer;
        }

        div {
            width: auto;
        }

        .wrapper {
            display: grid;
        }

        .header {
            padding: 10px 16px;
            background: #275FCF;
            color: #f1f1f1;
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        .header-title {
            font-weight: 600;
            letter-spacing: 1px;
            font-size: large;
            float: left;
            color: white;
            text-decoration: none;
        }

        .header-links {
            float: right;
            margin-right: 25px;
        }

        .header-link {
            font-size: small;
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }

        .button {
            padding-left : 15px;
            padding-right: 15px;
            padding-top: 6px;
            padding-bottom: 6px;

            border: none;
            outline: 0;
            border-radius: 5px;

            text-align: center;
        }

        .button:hover {
            padding-right: 18px;
            padding-left: 18px;
        }

        .select-all-dates-button {
            background-color: #e3165b;
            color: white;
        }

        .select-all-dates-button:hover { 
            background-color: #b8144b ;
        }

        .clear-all-button {
            background-color: white;
            color: gray;
        }

        .create-button {
            float: right;
            width: 35%;
            height: 40%;

            background-color: #009e00;
            color: white;

            margin: 0 auto;
            margin-top: 50px;
            margin-bottom: 40px;

            outline: none;
            border-style: solid;
            border-radius: 10px;
            border: none;

            font-size: 16px;
            font-family: "Poppins";
        }

        .create-button:hover {
            background: rgb(10, 141, 10);
        }

        .header-link:hover {
            color: white;
        }

        .header-link-inactive {
            color: #A9BFEB;
        }

        .header-link-active {
            font-weight: 600;
        }

        .body {
            margin: 8% auto;
            display: grid;
            background-color: #eeeeee;
            padding: 35px;
            border-radius: 20px;
        }

        body {
            background: -webkit-linear-gradient(left, #3f97eb, #4fda42);
            background: -o-linear-gradient(left, #3f97eb, #4fda42);
            background: -moz-linear-gradient(left, #3f97eb, #4fda42);
            background: linear-gradient(left, #3f97eb, #4fda42);
        }

        .content {}

        .content-row {
            padding-bottom: 20px;
        }

        input {
            border: none;
            height: 30px;
            width: 200px;
            border-radius: 5px;
            text-decoration: none;
            padding-left: 5px;
        }

        .input-very-long {
            width: 100%;
        }

        /* Long an short combine to fill out their parent width */
        .input-long {
            width: 72%;
        }

        .input-short {
            width: 25%;
        }

        input:focus {
            outline-width: 0;
        }

        .left-column {
            float: left;
            padding-right: 45px;
        }

        .right-column {
            float: right;
            padding-left: 45px;
        }

        .table {
            display: table;
            background-color: #fafafa;
            border-collapse: collapse;
            width: 80%;
            margin: 0;
            max-height: 600px;

            justify-content: space-evenly;
        }

        .row:hover {
            background-color: #d6ffd6;
            cursor : pointer;
        }

        .row {
            width: 100%;
            background: #fafafa;
            height: 50px;
        }

        td {
            padding-left: 12px;
            min-width: auto;
        }
    </style>

    <script src="https://cdn.syncfusion.com/ej2/dist/ej2.min.js" type="text/javascript"></script>

</head>

<body>
    <div class="wrapper" id="vue-edit-apartment">
        <div class="header">
            <div>
                <a class="header-title" href="http://localhost:8080/WebProject">FakeAirbnb</span>
            </div>
            <div class="header-links">

                <a class="header-link header-link-active" href="http://localhost:8080/WebProject/">Your apartments</a>
                <a class="header-link header-link-inactive"
                    href="http://localhost:8080/WebProject/reservations">Reservations</a>
                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/account">Account</a>
            </div>
        </div>

        <div class="body">
            <div>
                <h2>Edit your apartment</h2>
            </div>
            <div class="content" style="margin-top: 50px;">
                <div class="left-column">
                    <div class="content-row">
                        <input class="input-very-long" type="text" placeholder="Name" v-model="name">
                    </div>
                    <div class="content-row">
                        <input type="text" placeholder="Number of guests" v-model="numberOfGuests">
                        <input type="text" placeholder="Number of rooms" v-model="numberOfRooms">
                    </div>
                    <div class="content-row">
                        <select name="type" v-model="type">
                            <option value="Apartment">Apartment</option>
                            <option value="Room">Room</option>
                        </select>
                    </div>
                    <div class="content-row">
                        <div>
                            <input type="text" placeholder="Check-in time" v-model="checkInTime">
                            <input type="text" placeholder="Check-out time" v-model="checkOutTime">
                        </div>
                        <span style="font-size: 12px; margin-left: 65px; margin-top: 5px;">Default times are 10:00
                            (check-in) and 12:00 (check-out)</span>
                    </div>
                    <div class="content-row">
                        <input type="text" placeholder="Price for 1 night" v-model="pricePerNight">
                        <span style="font-weight: 600; color: #009e00;">$ </span>
                    </div>
                    <div class="content-row">
                        <div>
                            <p style="font-size: 13px; margin-left: 5px; margin-bottom: 3px;">Select up to 5 images</p>
                            <input type="file" id="imagesToLoad" multiple="multiple" onchange="encodeImagesAsURL();">
                         </div>
                         <div style="width: 450px; height: 80px; background-color: #b1b1b1;">
                            <img id="img1" style="float: left; height: 100%; width: 20%; object-fit: cover;">
                            <img id="img2" style="float: left; height: 100%; width: 20%; object-fit: cover;">
                            <img id="img3" style="float: left; height: 100%; width: 20%; object-fit: cover;">
                            <img id="img4" style="float: left; height: 100%; width: 20%; object-fit: cover;">
                            <img id="img5" style="float: left; height: 100%; width: 20%; object-fit: cover;">
                         </div>
                    </div>
                    <div class="content-row" style="margin-top: 15px;">
                        <p style="font-size: small;">Select available dates </p>
                    </div>
                    <div class="content-row">
                        <div class="container left-column" id="container">
                            <!--element which is going to render the Calendar-->
                            <div class="element" id="element"></div>
                        </div>
                        <div class="column-right">
                            <button class="button select-all-dates-button" @click="selectAll">Select this month</button>
                            <button class="button clear-all-button" @click="clearAll" style="margin-top: 15px;">Clear all</button>
                        </div>
                    </div>
                </div>
                <div class="right-column">
                    <div class="content-row">
                        <input class="input-long" type="text" placeholder="Street name" v-model="streetName">
                        <input class="input-short" type="text" placeholder="Street no." v-model="streetNumber">
                    </div>
                    <div class="content-row">
                        <input type="text" placeholder="City" v-model="city">
                        <input type="text" placeholder="Postal code" v-model="postalCode">
                    </div>
                    
                    <!-- Amenities -->
                    <div class="content-row" style="padding-top: 20px;">
                        <span>List of amenities:</span>
                    </div>
                    <div class="content-row">
                        <table class="table">
                            <tbody>
                                <tr v-for="(amenity, index) in allAmenities" :key="amenity.key"
                                    class="row">
                                    <td v-if="selectedAmenities.indexOf(amenity) != -1"
                                        style="overflow: hidden; color: white; background-color: green;" 
                                        @click="removeAmenity(amenity.key)">
                                        {{amenity.name}}
                                    </td>
                                    <td v-else
                                        style="overflow: hidden;" 
                                        @click="addAmenity(amenity.key, index)">
                                        {{amenity.name}}
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <button class="create-button" type="button" @click="update">Update</button>
        </div>
    </div>

    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- Vue.js implementation -->
    <script>
        var ele = document.getElementById('container');
        if (ele) {
            ele.style.visibility = "visible";
        }   

        // Image functions
        function toBase(file) {
            console.log("To base")
            return new Promise((resolve, reject) => {
                let reader = new FileReader();
                reader.onload = () => {
                    resolve(reader.result)
                };
                reader.readAsDataURL(file);
            })
        }

    function encodeImagesAsURL() {
        vue.imagesChanged = true;
        vue.base64_array = new Array();     // Empty previously existing images

        let filesSelected = document.getElementById("imagesToLoad").files;
            if (filesSelected.length > 0) {
                let promise = Promise.resolve();
                Array.prototype.forEach.call(filesSelected, file => {
                toBase(file).then(result => {
                    vue.base64_array.push(result);
                    vue.displayAvailableImages()
                    })
                })
            }
        }
    </script>
    <script src="http://localhost:8080/WebProject/scripts/edit-apartment.js"></script>

    <script>

    </script>

</body>

</html>