<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <!-- Vue.js script -->
    <script src="https://unpkg.com/vue"></script>

    <!-- Google poppins font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>

        * {
            margin: 0px; 
            padding: 0px; 
            box-sizing: border-box;
        }
        
        html {
          scroll-behavior: smooth;
        }
        
        body {
          background: #e6e6e6;
        }
        
        /** Give all elements a transition */
        * {
            font-family: "Poppins";
            margin: 0px;
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }
        
        button:hover {
            cursor: pointer;
        }
        
        a:hover { 
          cursor: pointer;
        }

        div {
            width: auto;
        }
        
        .wrapper { 
            display: grid;
        }

        .table {
            display: table;
            background-color: #fafafa;
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;

            justify-content: space-evenly;
        }

        .row {
            width: 100%;
            background: #fafafa;
            height: 50px;
        }

        .row:hover {
            background-color: #ecf2fa;
        }

        td {
            padding-left: 15px;
        }

        .header {
            padding: 10px 16px;
            background: #275FCF;
            color: #f1f1f1;
            width: 100%;
            position: fixed;
          }
        
        .header-title {
          font-weight: 600;
          letter-spacing: 1px;
          font-size: large;
          float:left;
          color: white;
          text-decoration: none;
        }
        
        .header-links {
          float: right;
          margin-right: 25px;
        }
        
        .header-link {
          font-size: small;
          text-decoration: none;
          color: white;
          margin-right: 25px;
        }
        
        .create-button {
          float: right;
          background-color: #009e00;
          color: white;
          padding-left: 20px;
          padding-right: 20px;
          padding-top: 6px;
          padding-bottom: 6px;
          margin-right: 50px;
          margin-top: 100px;
          border-style: solid;
          border-radius: 10px;
          border: none;
          font-size: 16px;
          font-family: "Poppins";
        }
        
        .create-button:hover {
          background: rgb(10, 141, 10);
        }
        
        .header-link:hover {
          color: white;
        }
        
        .header-link-inactive { 
          color: #A9BFEB;
        }
        
        .header-link-active {
          font-weight: 600;
        }
        
            </style>
        
        </head>
        <body>
          <div class="wrapper" id="vue-apartments">
            <div class="header">
              <div>
                <a class="header-title" href="http://localhost:8080/WebProject">FakeAirbnb</span>
              </div>
              <div class="header-links">
                
                  <a class="header-link header-link-active" href="http://localhost:8080/WebProject/">Apartments</a>
                  <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/reservations">My reservations</a>
                  <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/account">Account</a>
              </div>
            </div>


            <div>
                <button type="button" class="create-button" @click="logOut">Create apartment</button>
            </div>
            
            <div>
                <table class="table">
                    <tbody>
                        <tr class="row" v-for="apartment in apartments" :key="apartment.id" @click="goToApartment(apartment.id)">
                            <td>
                                <div>
                                    <img style="width: 136px; height: 150px; padding-top: 12px; padding-bottom: 7px;" src="https://cf.bstatic.com/images/hotel/max1024x768/186/186696050.jpg">
                                </div>
                            </td>
                            <td>
                              {{apartment.id}}
                            </td>
                            <td>
                              {{apartment.numberOfRooms}}
                            </td>
                            <td>
                              {{apartment.numberOfGuests}}
                            </td>
                            <td>
                              {{apartment.pricePerNight}}
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        

        <!-- Axios -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
        <!-- Vue.js implementation -->
        <script src="http://localhost:8080/WebProject/scripts/host_home.js"></script>
        
        
    </body>
</html>