<!DOCTYPE html>
<html lang="en">

<head>
	<title>Login V2</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- vue.js download link -->
	<script src="https://unpkg.com/vue"></script>

	<!-- Poppins font -->
	<link
		href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">

	<style>
		* {
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
			font-family: "Poppins";

			transition-duration: 0.4s;
			transition: all 0.4s;
			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
		}

		.bg-gradient {
			background: -webkit-linear-gradient(left, #3f97eb, #4fda42);
			background: -o-linear-gradient(left, #3f97eb, #4fda42);
			background: -moz-linear-gradient(left, #3f97eb, #4fda42);
			background: linear-gradient(left, #3f97eb, #4fda42);
		}

		/*---------------------------------------------*/
		a {
			font-size: 14px;
			line-height: 1.7;
			color: #666666;
			margin: 0px;
		}

		a {
			text-decoration: none;
			color: rgb(40, 40, 207);
			font-size: medium;
		}

		a:hover {
			text-decoration: underline;
		}

		input {
			outline: none;
			border: none;
		}

		button {
			outline: none !important;
			border: none;
			background: transparent;
		}

		button:hover {
			cursor: pointer;
		}

		.limiter {
			width: 100%;
			margin: 0 auto;
		}

		.header-title {
			font-weight: 700;
			font-size: larger;
		}

		.header-container {
			margin-top: 15px;
			margin-left: 25px;
		}

		.container-login100 {
			width: 100%;
			min-height: 100vh;
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			padding: 5px;
		}

		.wrap-login100 {
			width: 410px;
			background: #fff;
			border-radius: 10px;
			overflow: hidden;
			padding: 77px 55px 33px 55px;

			/** Adds shadow effect to the login screen */
			box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
			-ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
		}

		.login100-form {
			width: 100%;
		}

		.login100-form-title {
			display: block;
			font-size: 30px;
			font-weight: 600;
			color: #333333;
			line-height: 1.2;
			text-align: center;
			padding-bottom: 10px;
		}

		.wrap-input100 {
			width: 100%;
			position: relative;
			border-bottom: 2px solid #adadad;
			margin-bottom: 60px;
			margin-top: 18%;
		}

		.input100 {
			font-size: 15px;
			color: #555555;
			line-height: 1.2;
			display: block;
			width: 100%;
			height: 45px;
			background: transparent;
			padding: 0 5px;
		}

		/* Input focusing + animation*/
		.focus-input100 {
			position: absolute;
			display: block;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			pointer-events: none;
		}

		.focus-input100::before {
			content: "";
			display: block;
			position: absolute;
			bottom: -2px;
			left: 0;
			width: 0;
			height: 2px;

			-webkit-transition: all 0.4s;
			-o-transition: all 0.4s;
			-moz-transition: all 0.4s;
			transition: all 0.4s;

			/** Change line color + animate */
			background: #6a7dfe;
			background: -webkit-linear-gradient(left, #13599b, #239119);
			background: -o-linear-gradient(left, #13599b, #239119);
			background: -moz-linear-gradient(left, #13599b, #239119);
			background: linear-gradient(left, #13599b, #239119);
		}

		.input100:focus+.focus-input100::before {
			width: 100%;
		}

		.btn-show-pass:hover {
			color: -webkit-linear-gradient(left, #13599b, #239119);
			color: -o-linear-gradient(left, #13599b, #239119);
			color: -moz-linear-gradient(left, #13599b, #239119);
			color: linear-gradient(left, #13599b, #239119);
		}

		/*------------------------------------------------------------------
		[ Button ]*/
		.container-login100-form-btn {
			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			padding-top: 20px;
		}

		.wrap-login100-form-btn {
			width: 100%;
			display: block;
			position: relative;
			z-index: 1;
			border-radius: 25px;
			overflow: hidden;
			margin: 0 auto;
		}

		.login100-form-bgbtn {
			position: absolute;
			z-index: -1;
			width: 300%;
			height: 100%;
			background: #a64bf4;
			background: -webkit-linear-gradient(right, #1badce, #13ff46, #1badce, #13ff46);
			background: -o-linear-gradient(right, #1badce, #13ff46, #1badce, #13ff46);
			background: -moz-linear-gradient(right, #1badce, #13ff46, #1badce, #13ff46);
			background: linear-gradient(right, #1badce, #13ff46, #1badce, #13ff46);
			top: 0;
			left: -90%;
			/** Transition */
			-webkit-transition: all 0.8s;
			-o-transition: all 0.8s;
			-moz-transition: all 0.8s;
			transition: all 0.8s;
		}

		.login100-form-btn {
			font-size: 16px;
			font-weight: 600;
			color: #fff;
			line-height: 1.2;
			text-transform: uppercase;

			display: -webkit-box;
			display: -webkit-flex;
			display: -moz-box;
			display: -ms-flexbox;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 0 20px;
			width: 100%;
			height: 50px;
		}

		/** Button initiate animation */
		.wrap-login100-form-btn:hover .login100-form-bgbtn {
			left: 0;
		}

		.sticky-header {
			padding: 10px 16px;
			background: #275FCF;
			color: #f1f1f1;
			width: 100%;
			position: fixed;
			z-index: 999;
		}

		.sticky-header-title {
			font-weight: 600;
			font-size: larger;
			float: left;
			color: white;
			text-decoration: none !important;
		}
	</style>

</head>

<body>

	<div class="bg-gradient">
		<div class="sticky-header">
			<div>
				<a class="sticky-header-title" href="http://localhost:8080/WebProject">FakeAirbnb</a>
			</div>
		</div>

		<form class="container-login100">
			<div class="wrap-login100" id="vue-login">
				<div class="login100-form">
					<span class="login100-form-title p-b-26">
						Welcome back!
					</span>

					<div class="wrap-input100">
						<input class="input100" type="text" v-model="username" placeholder="Username">
						<!-- Animation span -->
						<span class="focus-input100" data-placeholder="Username"></span>
					</div>

					<div class="wrap-input100 validate-input" data-validate="Enter password">
						<input class="input100" type="password" v-model="password" placeholder="Password">
						<span class="focus-input100" data-placeholder="Password"></span>
					</div>
				</div>
				<div class="container-login100-form-btn">
					<div class="wrap-login100-form-btn">
						<div class="login100-form-bgbtn"></div>
						<button type="button" class="login100-form-btn" @click="login">
							Login
						</button>
					</div>
				</div>

				<div style="margin-top: 30px; margin-left: 9%; font-size: 15px;">
					<span >
						Don&apos;t have an account? 
					</span>

					<a style="cursor: pointer;">
						Sign Up
					</a>
				</div>
			</div>
		</form>
	</div>

	<!-- Axios -->
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<!-- Custom vue.js script -->
	<script src="http://localhost:8080/WebProject/scripts/login.js"></script>
</body>

</html>