<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users</title>

    <!-- Vue.js script -->
    <script src="https://unpkg.com/vue"></script>
    <!-- Datepicker script -->
    <script src="https://unpkg.com/vuejs-datepicker"></script>

    <!-- Google poppins font -->
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            background: -webkit-linear-gradient(left, rgb(63, 151, 235, 0.75), rgb(79, 218, 66, 0.5));
            background: -o-linear-gradient(left, rgb(63, 151, 235, 0.75), rgb(79, 218, 66, 0.5));
            background: -moz-linear-gradient(left, rgb(63, 151, 235, 0.75), rgb(79, 218, 66, 0.5));
            background: linear-gradient(left, rgb(63, 151, 235, 0.75), rgb(79, 218, 66, 0.5));
        }

        /** Give all elements a transition and Poppins font */
        * {
            font-family: "Poppins";
            transition: all 0.4s;
            -webkit-transition: all 0.4s;
            -o-transition: all 0.4s;
            -moz-transition: all 0.4s;
        }

        .header {
            padding: 10px 16px;
            background: #275FCF;
            color: #f1f1f1;
            width: 100%;
            position: fixed;
            z-index: 999;
        }

        .header-title {
            font-weight: 600;
            letter-spacing: 1px;
            font-size: large;
            float: left;
            color: white;
            text-decoration: none;
        }

        .header-links {
            float: right;
            margin-right: 25px;
        }

        .header-link {
            font-size: small;
            text-decoration: none;
            color: white;
            margin-right: 25px;
        }

        .header-link:hover {
            color: white;
        }

        .header-link-inactive {
            color: #A9BFEB;
        }

        .header-link-active {
            font-weight: 600;
        }

        .big-bold {
            font-weight: bold;
            font-size: 18px;
        }

        .small-bold {
            font-weight: bold;
            font-size: 16px;
        }

        .checked {
            color: rgb(255, 175, 25);
        }

        img {
            object-fit: fill;
        }

        .button {
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 3px;
            padding-bottom: 3px;
            font-size: 14px;
            outline: none;
            border-style: solid;
            border-radius: 5px;
            border: none;
            font-family: "Poppins";
        }

        button:hover {
            cursor: pointer;
        }

        .green-button {
            background-color: #009e00;
            color: white;
        }

        .blue-button {
            background-color: #3b6ccc;
            color: white;
        }

        .red-button {
            background-color: #b61a1a;
            color: white;
        }

        .rose-button {
            background-color: rgb(221, 60, 168);
            color: white;
        }

        .white-button {
            background-color: rgb(255, 255, 255);
            color: black;
        }

        .green-button:hover {
            background-color: #008100;
        }

        .red-button:hover {
            background-color: #941414;
        }

        .blue-button:hover {
            background-color: #204ca5;
        }

        .rose-button:hover {
            background-color: rgb(255, 91, 91);
        }

        .shadow {
            -webkit-box-shadow: -6px 10px 70px -34px rgba(0,0,0,1);
            -moz-box-shadow: -6px 10px 70px -34px rgba(0,0,0,1);
            box-shadow: -6px 10px 70px -34px rgba(0,0,0,1);
        }

        .small-shadow {
            -webkit-box-shadow: -6px 10px 65px -45px rgba(0,0,0,1);
            -moz-box-shadow: -6px 10px 65px -45px rgba(0,0,0,1);
            box-shadow: -6px 10px 65px -45px rgba(0,0,0,1);
         }
    </style>

</head>

<body>
    <div id="vue-users" v-if="usersLoaded"
        style="display: block;">

        <div class="header">
            <div>
                <a class="header-title" href="http://localhost:8080/WebProject">FakeAirbnb</span>
            </div>
            <div class="header-links">

                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/">Apartments</a>
                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/reservations">Reservations</a>
                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/amenities">Amenities</a>
                <a class="header-link header-link-active" href="http://localhost:8080/WebProject/users">Users</a>
                <a class="header-link header-link-inactive" href="http://localhost:8080/WebProject/account">Account</a>
            </div>
        </div>

        <!-- Search + Create header-->
        <div style="padding-top: 160px; width: 80%; overflow: hidden; margin: 0 auto;">
            <div style="float: right;">
                <input placeholder="Search users..." v-on:keyup.enter="search" v-model="query" type="text" style="width: 300px; height: 35px; padding-left: 5px; padding-right: 5px;">
            </div>
            <div style="float: left;">
                <div v-if="!dialogOpened">
                    <button @click="openDialog">Create host</button>
                </div>
                <div v-else>
                    <div style="width: fit-content; height: fit-content; background-color: rgb(228, 228, 228); border-radius: 5px;
                        display: grid;
                        padding-top: 30px;
                        padding-bottom: 30px;
                        padding-left: 20px;
                        padding-right: 20px;
                        grid-template-columns: repeat(2, 1fr);
                        grid-template-rows: repeat(3, 1fr);
                        grid-column-gap: 50px;
                        grid-row-gap: 20px;"> 

                        <div style="grid-area: 1 / 1 / 2 / 2;">
                        <input placeholder="Username" style="width: 90%;" v-model="username">
                        </div>
                        <div style="grid-area: 1 / 2 / 2 / 3;">
                        <input type="password" placeholder="Password" v-model="password">
                        </div>
                        <div style="grid-area: 2 / 1 / 3 / 2;">
                        <input placeholder="Email" v-model="email">
                        </div>
                        <div style="grid-area: 2 / 2 / 3 / 3;">
                            {{message}}
                        </div>
                        <div style="grid-area: 3 / 1 / 4 / 2;">
                        <input placeholder="First name" v-model="firstName"> 
                        </div>
                        <div style="grid-area: 3 / 2 / 4 / 3;">
                        <input placeholder="Last name" v-model="lastName">
                        </div>
                    </div>
                    <div style="margin: 0 auto; margin-top: 10px;">
                        <button @click="createHost">Create</button>
                        <button @click="closeDialog">Close</button>
                    </div>
                </div>
            </div>
    </div>


        <!-- LIST OF REVIEWS-->

        <div style="margin: 0px auto; width: 80%; height: fit-content; margin-bottom: 100px; padding-top: 70px;">
            <table style="width: 100%;">
                <tbody>
                    <tr v-for="(user, index) in users" :key="user.key"
                        style="border:none; height: 150px;">
                        <td style="display: grid;
                                grid-template-columns: repeat(4, 1fr);
                                grid-template-rows: repeat(2, 1fr);
                                grid-column-gap: 0px;
                                grid-row-gap: 5px;
                                width: 100%;
                                background-color: #FAFAFA;
                                border-radius: 3px;
                                padding-left: 20px;
                                padding-right: 20px;
                                padding-top: 17px;
                                padding-bottom: 17px;">

                                <div class="small-bold" style="grid-area: 1 / 1 / 2 / 3;">
                                    {{user.key}}
                                </div>
                                <div style="grid-area: 1 / 4 / 2 / 5; position: relative;">
                                    <div style="position:absolute; right:0px; top: 55%;">
                                        <button v-if="!user.isBlocked" type="button" @click="block(user.key, index)">Block</button>
                                        <button v-else type="button" @click="unblock(user.key, index)">Unblock</button>
                                    </div>
                                </div>
                            </div>
                            <div style="grid-area: 2 / 1 / 3 / 4;">
                                <p style="font-weight: 500;"> {{user.type}} </p>
                                <p>{{user.person.firstName}} {{user.person.lastName}} </p>  
                                <p> {{user.person.gender}} </p> 
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>


    <!-- Axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
        let vue = new Vue({
            el :"#vue-users",
            data : {
                users : [],
                holder : [],
                usersLoaded : false,
                dialogOpened : false,
                username : "",
                password : "",
                email : "",
                firstName : "",
                lastName : "",
                message : "",
                query : ""
            },
            methods : {
                getUsers() {
                    axios.get("/WebProject/data/users")
                        .then(response => {
                            if (response.data) {
                                Vue.set(vue, "users", response.data);
                                vue.usersLoaded = true;
                            }
                        })
                        .catch (error => {
                            console.log(error.response.data);
                        })
                },
                openDialog() {
                    vue.dialogOpened = true
                },
                closeDialog() {
                    vue.dialogOpened = false
                },
                createHost() {
                    vue.message = ""
                    let account = {
                        key : vue.username,
                        password : vue.password,
                        email : vue.email,
                        person : {
                            firstName : vue.firstName,
                            lastName : vue.lastName
                        } 
                    }
                    axios.post("/WebProject/data/users/", account)
                        .then(response => {
                            if (response.data) {
                                vue.message = "Successfully created account."
                                vue.users.splice(1, 0, response.data);
                            }
                        })
                        .catch(error => {
                            if (error.data) {
                                vue.message = error.data
                            }
                            else {
                                vue.message = "Failed to create host"
                            }
                        })
                },
                block(userKey, index) {
                    if (userKey) {
                        let wrapper = {
                            stringKey : userKey
                        }
                        axios.put("/WebProject/data/users/block", wrapper)
                            .then(response => {
                                if (response.status === 200) {
                                    vue.users[index].isBlocked = true
                                }
                            })
                            .catch(error => {
                                alert(error.response.data)
                            })
                    }
                },
                unblock(userKey, index) {
                    if (userKey) {
                        let wrapper = {
                            stringKey : userKey
                        }
                        axios.put("/WebProject/data/users/unblock", wrapper)
                            .then(response => {
                                if (response.status === 200) {
                                    vue.users[index].isBlocked = false
                                }
                            })
                            .catch(error => {
                                alert(error.response.data)
                            })
                    }
                },
                search() {
                    if (!vue.query) {
                        Vue.set(vue, "users", vue.holder)
                    }
                    else {
                        if (vue.holder.length == 0) {
                            vue.holder = vue.users
                        }
                        Vue.set(vue, "users", new Array())
                        vue.query = vue.query.toLowerCase()

                        for (let i = 0; i < vue.holder.length; i++) {
                            let user = vue.holder[i]
                            if (user.key) {
                                if (user.key.includes(vue.query)) {
                                    vue.users.push(user)
                                    continue;
                                }
                            }
                            if (user.person.firstName  &&  user.person.lastName) {
                                if ((user.person.firstName + " " + user.person.lastName).toLowerCase().includes(vue.query)) {
                                    vue.users.push(user)
                                    continue;
                                }
                            }
                            if (user.person.gender) {
                                if (user.person.gender.toLowerCase() === vue.query) {
                                    vue.users.push(user)
                                }
                            }
                        }
                    }
                }
            },
                beforeMount() {
                    this.getUsers()
                }
            })
    </script>


</body>

</html>